<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Labyrinthe 3D avec Three.js</title>
    <style>
      body { margin: 0; }
      .score{
        display: flex;
        width:100%; 
        font: 2vw Arial; 
        background-color: black; 
        color:white;
        text-align: center;
      }
      p{
        margin: 1vw;
      }
      #btn{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black; 
      }
      #restart-button{
        cursor: pointer;
        border: none;
        border-radius: 5px;
        padding: 2vw;
        background-color: aquamarine;
        margin:3vw;
      }
    </style>
  </head>
  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script type="module" src="script.js"></script>
    <div class="score"><p id="score"></p><p id="time"></p></div>
    <div id="btn">
      <button id="restart-button">Restart</button>
    </div>
  </body>
</html>